{
  "weekName" : "",
  "days" : [ {
    "tasks" : [ ],
    "events" : [ {
      "eventName" : "dwd",
      "eventDescription" : "",
      "day" : null,
      "startTime" : "",
      "duration" : ""
    } ],
    "day" : "SUNDAY"
  }, {
    "tasks" : [ ],
    "events" : [ ],
    "day" : "MONDAY"
  }, {
    "tasks" : [ ],
    "events" : [ ],
    "day" : "TUESDAY"
  }, {
    "tasks" : [ ],
    "events" : [ ],
    "day" : "WEDNESDAY"
  }, {
    "tasks" : [ ],
    "events" : [ ],
    "day" : "THURSDAY"
  }, {
    "tasks" : [ ],
    "events" : [ ],
    "day" : "FRIDAY"
  }, {
    "tasks" : [ ],
    "events" : [ ],
    "day" : "SATURDAY"
  } ],
  "weekNotesQuotes" : "",
  "maxDayTasks" : 0,
  "maxDayEvents" : 0
}